{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Ekibimiz - ASİT TİCARET</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href='{% static "assets/img/favicon.png" %}' rel="icon">
  <link href='{% static "assets/img/apple-touch-icon.png" %}' rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href='{% static "assets/vendor/bootstrap/css/bootstrap.min.css" %}' rel="stylesheet">
  <link href='{% static "assets/vendor/bootstrap-icons/bootstrap-icons.css" %}' rel="stylesheet">
  <link href='{% static "assets/vendor/aos/aos.css" %}' rel="stylesheet">
  <link href='{% static "assets/vendor/fontawesome-free/css/all.min.css" %}' rel="stylesheet">
  <link href='{% static "assets/vendor/glightbox/css/glightbox.min.css" %}' rel="stylesheet">
  <link href='{% static "assets/vendor/swiper/swiper-bundle.min.css" %}' rel="stylesheet">

  <!-- Main CSS File -->
  <link href='{% static "assets/css/main.css" %}' rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="about-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="/" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <a href="/" class=" d-flex align-items-center">
          <img src='{% static "assets/img/unnamed.png" %}' alt="" style="width: 50%; height: 50%;">
      </a>

      <nav id="navmenu" class="navmenu" style="padding: 20px;">
        <ul>
          <li><a href="/" >ANASAYFA</a></li>
          <li><a href="/hakkinda/">HAKKIMIZDA</a></li>
          <li><a href="/ekibimiz/" class="active">EKİBİMİZ</a></li>
          <li class="dropdown"><a href="/kimyasallar/"><span>KİMYASALLAR</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">ASİTLER</a></li>
              <li><a href="#">TUZLAR</a></li>
              <li><a href="#">ALKALİLER</a></li>
              <li><a href="#">DİĞER</a></li>
            </ul>
          </li>
          <li><a href="/iletisim/">İLETİŞİM</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" style="background-image: url(/static/assets/img/chem.png);">
      <div class="container position-relative">
        <h1>EKİBİMİZ</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="/">Anasayfa</a></li>
            <li class="current">Ekibimiz</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Team Section -->
    <section id="team" class="team section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>EKİBİMİZ</h2>
        <p>ASİT KİMYA YÖNETİM KURULUMUZ</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src='{% static "assets/img/team/team-1.jpg" %}' class="img-fluid" alt="">
              <div class="social">
                <a href="mailto:example@example.com"><i class="bi bi-envelope"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Walter White</h4>
              <span>Chief Executive Officer</span>
              <p>Aliquam iure quaerat voluptatem praesentium possimus unde laudantium vel dolorum distinctio dire flow</p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
            <div class="member-img">
              <img src='{% static "assets/img/team/team-2.jpg" %}' class="img-fluid" alt="">
              <div class="social">
                <a href="mailto:example@example.com"><i class="bi bi-envelope"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Michael Sandler</h4>
              <span>CEO</span>
              <p>Illum minima ea autem doloremque ipsum quidem quas aspernatur modi ut praesentium vel tque sed facilis at qui  </p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
            <div class="member-img">
              <img src='{% static "assets/img/team/team-3.jpg" %}' class="img-fluid" alt="">
              <div class="social">
                <a href="mailto:example@example.com"><i class="bi bi-envelope"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>William Anderson</h4>
              <span>CTO</span>
              <p>Illum minima ea autem doloremque ipsum quidem quas aspernatur modi ut praesentium vel tque sed facilis at qui</p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="400">
            <div class="member-img">
              <img src='{% static "assets/img/team/team-4.jpg" %}' class="img-fluid" alt="">
              <div class="social">
                <a href="mailto:example@example.com"><i class="bi bi-envelope"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Amanda Jepson</h4>
              <span>Accountant</span>
              <p>Magni voluptatem accusamus assumenda cum nisi aut qui dolorem voluptate sed et veniam quasi quam consectetur</p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="500">
            <div class="member-img">
              <img src='{% static "assets/img/team/team-5.jpg" %}' class="img-fluid" alt="">
              <div class="social">
                <a href="mailto:example@example.com"><i class="bi bi-envelope"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Brian Doe</h4>
              <span>Marketing</span>
              <p>Qui consequuntur quos accusamus magnam quo est molestiae eius laboriosam sunt doloribus quia impedit laborum velit</p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="600">
            <div class="member-img">
              <img src='{% static "assets/img/team/team-6.jpg" %}' class="img-fluid" alt="">
              <div class="social">
                <a href="mailto:example@example.com"><i class="bi bi-envelope"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Josepha Palas</h4>
              <span>Operation</span>
              <p>Sint sint eveniet explicabo amet consequatur nesciunt error enim rerum earum et omnis fugit eligendi cupiditate vel</p>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Team Section -->

  
  </main>

  <footer id="footer" class="footer dark-background "style="border-top: 2px solid white;">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="/" class=" d-flex align-items-center">
            <img src='{% static "assets/img/unnamed.png" %}' alt="" style="width: 50%; height: 50%;">
          </a>


          <div class="footer-contact pt-3">
            <p>Eyüp Bulvarı Topçular Caddesi , Armağan Sokak No:2</p>
            <p>Eyüp / İSTANBUL</p>
            <p class="mt-3"><strong>Telefon:</strong> <span>0212 567 03 52-53</span></p>
            <p><strong>E-Posta:</strong> <span>info@asit.com.tr - info@asitticaret.com.tr</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Asit Ticaret</h4>
          <ul>
            <li><a href="/">Anasayfa</a></li>
            <li><a href="/hakkinda/">Hakkımızda</a></li>
            <li><a href="/ekibimiz/">Ekibimiz</a></li>
            <li><a href="/iletisim/">İletişim</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Kimyasallar</h4>
          <ul>
            <li><a href="#">Asitler</a></li>
            <li><a href="#">Tuzlar</a></li>
            <li><a href="#">Alkaliler</a></li>
            <li><a href="#">Diğer</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Bize Ulaşın</h4>
          <ul>
            <li><a href="#">Merkez Ofis</a></li>
            <li><a href="#">Esenyurt Depo</a></li>
            <li><a href="#">Pendik Depo</a></li>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright 2024</span> <strong class="px-1 sitename">ASİT TİCARET</strong> <span>Tüm Hakları Saklıdır.</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
      </div>
    </div>

  </footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src='{% static "assets/vendor/bootstrap/js/bootstrap.bundle.min.js" %}'></script>
  <script src='{% static "assets/vendor/php-email-form/validate.js" %}'></script>
  <script src='{% static "assets/vendor/aos/aos.js" %}'></script>
  <script src='{% static "assets/vendor/glightbox/js/glightbox.min.js" %}'></script>
  <script src='{% static "assets/vendor/imagesloaded/imagesloaded.pkgd.min.js" %}'></script>
  <script src='{% static "assets/vendor/isotope-layout/isotope.pkgd.min.js" %}'></script>
  <script src='{% static "assets/vendor/swiper/swiper-bundle.min.js" %}'></script>
  <script src='{% static "assets/vendor/purecounter/purecounter_vanilla.js" %}'></script>

  <!-- Main JS File -->
  <script src='{% static "assets/js/main.js" %}'></script>

</body>

</html>